<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PH Mart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>

    <header class="container">

        <nav>
            <h3><a href="#">Ph Mart</a></h3>
            <ul>
                <li><a href="#products">Products</a></li>
                <li><a href="#services">Services</a></li>
            </ul>
        </nav>

    </header>

    <main class="container">

        <section id="banner">
            <div class="banner-content">
                <h1>Best Products Within Budget</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quam eius asperiores accusamus voluptatem ipsum laborum earum quidem ab fugiat.</p>
                <button class="btn">Shop Now</button>
            </div>
            <div class="banner-img">
                <img src="images/hero-img.jpeg" alt="">
            </div>
        </section>

        <section id="products">
            <h1>Featured Products</h1>
            <div class="products-container">
                <div class="product">
                    <img src="images/airpod.jpeg">
                    <h3>Price: 30$</h3>
                    <button class="btn">Buy Now</button>
                </div>
                <div class="product">
                    <img src="images/charger.jpeg">
                    <h3>Price: 40$</h3>
                    <button class="btn">Buy Now</button>
                </div>
                <div class="product">
                    <img src="images/earphone.jpeg">
                    <h3>Price: 60$</h3>
                    <button class="btn">Buy Now</button>
                </div>
                <div class="product">
                    <img src="images/new-pod.jpeg">
                    <h3>Price: 50$</h3>
                    <button class="btn">Buy Now</button>
                </div>
                <div class="product">
                    <img src="images/wireless.jpeg">
                    <h3>Price: 70$</h3>
                    <button class="btn">Buy Now</button>
                </div>
                <div class="product">
                    <img src="images/pod-case.jpeg">
                    <h3>Price: 30$</h3>
                    <button class="btn">Buy Now</button>
                </div>
            </div>
        </section>

        <section id="services">
            <h1>Why We Are The Best</h1>
            <div class="services-container">
                <div class="services">
                    <img src="images/icons8-discount-100.png">
                    <h3>Huge Discount</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptas magni inventore veritatis saepe aliquid amet accusantium culpa adipisci unde.</p>
                </div>
                <div class="services">
                    <img src="images/icons8-shipment-100.png">
                    <h3>Global Shipment</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptas magni inventore veritatis saepe aliquid amet accusantium culpa adipisci unde.</p>
                </div>
                <div class="services">
                    <img src="images/icons8-delivery-100.png">
                    <h3>Fastest Delivery</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptas magni inventore veritatis saepe aliquid amet accusantium culpa adipisci unde.</p>
                </div>
                <div class="services">
                    <img src="images/icons8-support-100.png">
                    <h3>24/7 Support</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptas magni inventore veritatis saepe aliquid amet accusantium culpa adipisci unde.</p>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <p>Copyright &copy; 2024 all right reserved by PH MART</p>
    </footer>
    
</body>
</html>